cabal-version:       3.0
-- Initial package description 'coldasdice.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                coldasdice
version:             0.1.0.0
synopsis:            Lookup DiceWare strings
-- description:
-- bug-reports:
license:             BSD-2-Clause
license-file:        LICENSE
author:              toonn
maintainer:          toonn@toonn.io
-- copyright:
category:            cli
extra-source-files:  CHANGELOG.md

executable cadice
  main-is:             cadice.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>= { 4.12, 4.13, 4.14 }
                     , optparse-applicative ^>= 0.15.1.0
                     , text ^>= 1.2.3.2
  -- hs-source-dirs:
  default-language:    Haskell2010
